version: '2'
services:
  web:
    image: rbw0/lapdance:latest
    volumes:
      - '~/.lapdance/settings:/app/settings'
      - '~/.lapdance/db:/app/.db'
      - '~/.lapdance/logs:/app/logs'
      - '~/.lapdance/scripts:/scripts'
    ports:
      - '5000:80'
